export let LocationInfo = [
    {
      "locid": "1",
      "locname": "Mindspace",
      "loctext": "sample txt for op Spin",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/06/44/62/ff/esselworld.jpg",
      "loclat": "19.177098",
      "loclong": "72.834032",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":100,
      "dislike":0,
      "seen":true,
      "share":true
    },
    {
      "locid": "2",
      "locname": "Ram Nagar Road",
      "loctext": "Sample tecxt for HSKD",
      "locimgpath": "https://lh5.googleusercontent.com/p/AF1QipMl9SmgJBBTTSqSae8maZeQsJmC4jCscOfTupKB=w203-h114-k-no",
      "loclat": "19.177105",
      "loclong": "72.833983",
      "lcid": "2",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":4,
      "dislike":1,
      "seen":false,
      "share":true
    },
    {
      "locid": "3",
      "locname": "JSS Group - Jagdamba Service Solutions Pvt. Ltd.",
      "loctext": "sample textfor bird park shop",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/09/67/a9/09/esselworld.jpg",
      "loclat": "19.2310222",
      "loclong": "72.8338425",
      "lcid": "3",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":92,
      "dislike":2,
      "seen":true,
      "share":true
    },
    {
      "locid": "4",
      "locname": "Raj Realty Solutions LLP",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.177139",
      "loclong": "72.8338425",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "Kamdhenu facility services PVT.LTD",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.1771432",
      "loclong": "72.8338972",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "Hotel Rajora",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.1771068",
      "loclong": "72.8338802",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "Grand Hometel, Mumbai",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.1774251",
      "loclong": "72.8341726",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "Raj Realty Solutions LLP",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.1777809",
      "loclong": "72.8343755",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "Food Replubic",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.1779832",
      "loclong": "72.8345973",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "Joey's Pizza",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.1783294",
      "loclong": "72.8347687",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "UFO Fries & Corn",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.1783294",
      "loclong": "72.8347687",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "Urban Burger",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.1794",
      "loclong": "72.8369",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "BOX8",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.1794",
      "loclong": "72.8368",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "Jawed Habib Hair & Beauty Salon",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.1793",
      "loclong": "72.8371",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "Le Gateau",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.1797",
      "loclong": "72.8362",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "Leela Hospital",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.1796946",
      "loclong": "72.8377178",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "Leela Hospital 1",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.1796338",
      "loclong": "72.8382006",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "Leela Hospital 2",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.1795071",
      "loclong": "72.8385735",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "Leela Hospital 3",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.1794628",
      "loclong": "72.8390925",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "Leela Hospital 4",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.1792956",
      "loclong": "72.8394606",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "ICICI Bank Malad Link Road, Mumbai - Branch & ATM",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.1766",
      "loclong": "72.8367",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "Jay Ambe Shivshakti Mandir",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.1791",
      "loclong": "72.8377",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "Vidya Vikas Universal College",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.1795",
      "loclong": "72.8422",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "Bansi+Vada+Pav",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.179133",
      "loclong": "72.840512",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "Domino's+Pizza",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.180045",
      "loclong": "72.846284",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "Vivanta Hospital",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.1788",
      "loclong": "72.8428",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "Merwans+Cakes+Shop",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.179868",
      "loclong": "72.8465873",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "Bombay+Tawa+Ice+Cream",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.1802731",
      "loclong": "72.8466483",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "HP Mahanagar Petrol",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.1787",
      "loclong": "72.8462",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "Ahuja+Electronics",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.180504",
      "loclong": "72.8468572",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "L.+M+Patel+Eye+Hospital",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.1816362",
      "loclong": "72.8468428",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "Indian Oil",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.1820",
      "loclong": "72.8467",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "Digi1",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.1823207",
      "loclong": "72.8467958",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "Dr.+Sunil+Shah+-+Darshan+Clinic",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.182656",
      "loclong": "72.8467692",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "Kala Kendra",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.1814",
      "loclong": "72.8468",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "Remson+Enterprises",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.182656",
      "loclong": "72.8467692",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "Bharat+Family+Bar+and+Restaurant",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.1832465",
      "loclong": "72.8468183",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "New+Era+Medical",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.1843637",
      "loclong": "72.8468755",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    },
    {
      "locid": "4",
      "locname": "Co-operative+Bank+Ltd",
      "loctext": "The 360 degree roller coaster.this is a roller coaster with insane drops, a 360 degree scoop all at a melting speed of 100 kms per hour.",
      "locimgpath": "https://media-cdn.tripadvisor.com/media/photo-s/0f/f5/00/91/essel-world-old-but-nice.jpg",
      "loclat": "19.1846836",
      "loclong": "72.8473356",
      "lcid": "1",
      "isactive": "1",
      "icon1": "../../assets/imgs/like.png",
      "icon2": "../../assets/imgs/star.png",
      "icon3": "../../assets/imgs/share.png",
      "icon4": "../../assets/imgs/correct.png",
      "like":78,
      "dislike":3,
      "seen":false,
      "share":true
    }
]

