export let Notifications:any =[
    {	
        id:0,
        headerMsg:'You are missing something',
        imagePath:'assets/imgs/ewNew.png',
        desc:'You missed bumper ride. hurry up.',
        time:'Fri, November 30 | 05:30 PM',
        didRead: false,
        category: 'Games',
    },
    {
        id:1,
        headerMsg:'Near By',
        imagePath:'assets/imgs/ewNew.png',
        desc:'You are near racing game',
        time:'Fri, November 30 | 03:45 PM',
        didRead: false,
        category: 'Games',
    },
    {
        id:2,
        headerMsg:'Foodtime',
        imagePath:'assets/imgs/ewNew.png',
        desc:'Its foodtime. checkout food and beverages section.',
        time:'Fri, November 30 | 02:36 PM',
        didRead: true,
        category: 'FNB',
    },
    {
        id:3,
        headerMsg:'Hurry Up!',
        imagePath:'assets/imgs/ewNew.png',
        desc:'Get flat 30% off @Eggsplore on select dishes before 3:30 PM today.',
        time:'Fri, November 30 | 12:00 PM',
        didRead: true,
        category: 'FNB',
    },		
    {
        id:4,
        headerMsg:'Welcome',
        imagePath:'assets/imgs/ewNew.png',
        desc:'Welcome to Esselworld.Enjoy your day.',
        time:'Fri, November 30 | 11:55 AM',
        didRead: true,
        category: 'FNB',
    },
]